# Perspective_Sales_App

./: private_key.pepk
app/: build.gradle  proguard-rules.pro
app/schemas/uk.co.mybirdy.app.database.AppDatabase/: 1.json  10.json  11.json  12.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/uk.co.perspective.app.database.AppDatabase/: 23.json  24.json  25.json  26.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Edit.html
app/src/main/assets/Scripts/: CreateNewDocument.js  DrawingPad.js  General.js  Lookup.js  SignaturePad.js  excanvas.js  html5-canvas-drawing.js
app/src/main/assets/Styles/: Forms.css  Mobile.css
app/src/main/assets/Templates/: Automatic Door Installation Survey.html  Automatic Door Repair Survey.html  Automatic Door Service.html  Barrier Installation and Repair Survey.html  Barrier Service.html  Gate Service.html  Manual Aluminium Door Installation and Repair Survey.html  Manual Door Service.html  Manual Steel Door Installation and Repair Survey.html  Roller Shutter Installation Survey.html  Roller Shutter Repair Survey.html  Roller Shutter Service.html  Sectional Door Installation Survey.html  Sectional Door Repair Survey.html  Sectional Door Service.html  Sliding Gate Installation Survey.html  Sliding Gate Repair Survey.html  Swing Gate Installation Survey.html  Swing Gate Repair Survey.html
app/src/main/res/anim/: flash.xml
app/src/main/res/drawable/: button_divider.xml  contact_initials.xml  dynamic_form.xml  home_screen_bottom_highlight_divider.xml  home_screen_horizontal_divider.xml  (+19 more)
app/src/main/res/drawable-night/: actionholder.xml  actionholder_done.xml  actionholder_flat.xml  actionholder_selected.xml  actionholder_selected_flat.xml  addactionholder.xml  customer_details_background.xml  customer_details_background_small.xml  dialog_rounded.xml  home_screen_bottom_highlight_divider.xml  home_screen_top_highlight_divider.xml  home_screen_vertical_divider.xml  infopanelholder.xml  mini_draw.xml  search_button_background.xml  searchview_background.xml  spinner_background.xml  text_input_background.xml  text_input_background_required.xml
app/src/main/res/drawable-v24/: actionholder.xml  actionholder_archived.xml  actionholder_done.xml  actionholder_flat.xml  actionholder_flat_archived.xml  actionholder_phase.xml  actionholder_selected.xml  actionholder_selected_flat.xml  addactionholder.xml  calculated_list_background_required.xml  calculated_list_summary_background.xml  customer_details_background.xml  customer_details_background_small.xml  expandsearchholder.xml  infopanelholder.xml  opportunity_boiling_background.xml  opportunity_cold_background.xml  opportunity_hot_background.xml  opportunity_moderate_background.xml  opportunity_warm_background.xml  report_value_background.xml  resultholder.xml  search_button_background.xml  searchview_background.xml  speech_bubble.xml  spinner_background.xml  text_input_background.xml  text_input_background_required.xml  text_input_clear.xml  total_alternative_background.xml  total_alternative_background_land.xml  total_alternative_background_land_left.xml  total_background.xml
(+301 files in other folders)
