<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Send"
        android:id="@+id/action_send"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_send"
        app:iconTint="#FFFFFF"
        />

    <item android:title="Create Copy"
        android:id="@+id/action_copy"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_copy"
        app:iconTint="#FFFFFF"
        />

    <item android:title="Save"
        android:id="@+id/action_save"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save_white"
        app:iconTint="#FFFFFF"
        />

    <item android:title="Archive"
        android:id="@+id/action_archive"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_archive_white"
        app:iconTint="#FFFFFF"
        />

    <item android:title="Activity"
        android:id="@+id/action_activity"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_time_white"
        app:iconTint="#FFFFFF"
        />
</menu>