<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="uk.co.perspective.app.fragments.LeadDetailFragment">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:fitsSystemWindows="true"
    tools:context=".fragments.CustomerDetailFragment"
    tools:ignore="MergeRootFrame">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <ImageView
                android:id="@+id/customer_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:src="@drawable/logo_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerInside"
                android:background="@drawable/text_input_background"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="11dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:layout_marginStart="57dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/customer_details_background">

                <TextView
                    android:id="@+id/customer_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Buy n Large"
                    android:textSize="22sp"
                    app:layout_constraintTop_toTopOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/customer_details"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:autofillHints="Reference"
                android:hint="Subject"
                android:textColorHint="#C6C6C6"
                android:inputType="textCapSentences"
                android:textColorHighlight="#ECECEC"
                android:background="@drawable/text_input_background"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>

            <Spinner
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/subject"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:autofillHints="Rating"
                android:textColorHint="#C6C6C6"
                android:textColorHighlight="#ECECEC"
                android:background="@drawable/spinner_background"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>

            <Spinner
                android:id="@+id/lead_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/rating"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:autofillHints="Lead Status"
                android:textColorHint="#C6C6C6"
                android:textColorHighlight="#ECECEC"
                android:background="@drawable/spinner_background"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>

<!--            <TextView-->
<!--                android:id="@+id/contacts_label"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Contacts"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lead_status"-->
<!--                tools:layout_editor_absoluteX="30dp" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/contact_list"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/contacts_label"-->
<!--                android:background="@drawable/text_input_background"-->
<!--                tools:listitem="@layout/item_list_add"-->
<!--                tools:itemCount="1"-->
<!--                 />-->

            <EditText
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/lead_status"
                android:autofillHints="Contact Name"
                android:hint="Contact Name"
                android:inputType="textCapWords"
                android:textColorHint="#C6C6C6"
                android:textColorHighlight="#ECECEC"
                android:background="@drawable/text_input_background"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/telephone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/contact_name"
                android:autofillHints="General Telephone"
                android:hint="Telephone"
                android:inputType="phone"
                android:textColorHint="#C6C6C6"
                android:textColorHighlight="#ECECEC"
                android:background="@drawable/text_input_background"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/general_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/telephone_number"
                android:autofillHints="General Email"
                android:hint="General Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#C6C6C6"
                android:textColorHighlight="#ECECEC"
                android:background="@drawable/text_input_background"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/lookupContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/contact_name"
                app:layout_constraintEnd_toEndOf="@+id/contact_name"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_menu_customer"
                app:tint="@color/colorAccent"
                />

            <ImageView
                android:id="@+id/callCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/telephone_number"
                app:layout_constraintEnd_toEndOf="@+id/telephone_number"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_phone"
                app:tint="@color/colorAccent"
                />

            <ImageView
                android:id="@+id/sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/general_email"
                app:layout_constraintEnd_toEndOf="@+id/general_email"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_email"
                app:tint="@color/colorAccent" />

            <EditText
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/general_email"
                android:autofillHints="Budget"
                android:hint="Estimated Budget"
                android:textColorHint="#C6C6C6"
                android:textColorHighlight="#ECECEC"
                android:inputType="numberDecimal"
                android:background="@drawable/text_input_background"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/notes"
                app:layout_constraintTop_toBottomOf="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:autofillHints="Description"
                android:hint="Description"
                android:lines="5"
                android:gravity="start|top"
                android:inputType="textMultiLine|textCapSentences"
                android:textColorHint="#C6C6C6"
                android:textColorHighlight="#ECECEC"
                android:background="@drawable/text_input_background"
                android:textCursorDrawable="@null"
                android:imeOptions="actionDone"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/actionholder"
                app:layout_constraintTop_toBottomOf="@+id/notes"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/save"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_weight="1"
                    android:theme="@style/FlatButtonStyle"
                    android:textColor="@color/colorPrimary"/>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/activity_list_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:showDividers="middle"
        android:background="@drawable/home_screen_vertical_divider"
        android:layout_gravity="end"
        android:layout_marginRight="-300dp"
        tools:context="uk.co.perspective.app.fragments.CustomersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_list"
            android:name="uk.co.mybirdy.app.CustomersFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="uk.co.perspective.app.CustomersFragment"
            tools:listitem="@layout/item_list_activity" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




</LinearLayout>